{
   "name": "barnes-craftar-capture",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "axios": "^0.18.0",
      "dotenv": "^6.2.0",
      "elasticsearch": "^15.3.1",
      "express": "^4.16.4",
      "react-cropper": "^2.1.8",
      "serverless-http": "^2.7.0"
   },
   "engines": {
      "node": ">=0.10"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "rm -rf dist; react-scripts build; npm run build-server",
      "build-server": "tsc -p server/",
      "postbuild": "cp -r build dist && rm -rf build",
      "test": "react-scripts test --env=jsdom",
      "eject": "react-scripts eject",
      "serve": "npm run build-server && node dist/index.js",
      "deploy:dev": "serverless deploy -v --stage dev",
      "deploy:prod": "serverless deploy -v --stage prod"
   },
   "devDependencies": {
      "@material-ui/core": "^3.7.1",
      "@types/axios": "^0.14.0",
      "@types/dotenv": "^6.1.0",
      "@types/elasticsearch": "^5.0.30",
      "@types/express": "^4.16.0",
      "@types/jest": "^23.3.12",
      "@types/material-ui": "^0.21.5",
      "@types/node": "^10.12.18",
      "@types/react": "^16.7.18",
      "@types/react-dom": "^16.0.11",
      "@types/react-redux": "^6.0.11",
      "@types/react-router-dom": "^4.3.1",
      "blueimp-load-image": "^2.20.1",
      "cropperjs": "^1.5.12",
      "node-sass": "^4.10.0",
      "react": "^16.14.0",
      "react-dom": "^16.14.0",
      "react-html5-camera-photo": "^1.2.9",
      "react-redux": "^6.0.0",
      "react-router-dom": "^4.3.1",
      "react-scripts": "^2.1.3",
      "redux": "^4.0.1",
      "typeface-roboto": "0.0.54",
      "typescript": "^4.5.5",
      "webpack-dev-server": "^3.1.14"
   },
   "browserslist": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
   ]
}
